; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = minipro

[env]
platform = atmelavr
board = attiny85
board_build.f_cpu = 20000000L

extra_scripts = 
    pure-avrasm.py
    avr-minipro.py

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0x5F
board_fuses.efuse = 0xFF

build_type = release

[env:isp]
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 19200

[env:minipro]
upload_protocol = minipro
