; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = minipro
description = WS2818B SPI Controller for ATtiny85

[env]
platform = atmelavr
board = attiny85
board_build.f_cpu = 16000000L
extra_scripts = 
	pure-avrasm.py
	avr-minipro.py
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
build_type = release

[env:isp]
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_port = /dev/cu.usbmodem14301
upload_speed = 19200

[env:minipro]
upload_protocol = minipro
