; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelavr
board = attiny85
board_build.f_cpu = 20000000L

extra_scripts = 
    avr-minipro.py

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0x5F
board_fuses.efuse = 0xFF

build_type = release
upload_protocol = minipro
