; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
platform = atmelavr
board = attiny85
build_flags =
    -DATTINY85

[env:upload]
extends = default
build_type = release
upload_protocol = custom
upload_flags = 
    -p 
    attiny85
    -f 
    ihex
upload_command = /usr/local/bin/minipro $UPLOAD_FLAGS -w $SOURCE
